VITE_API_URL="http://103.200.23.65:4000/api"
VITE_PHONE_NUMBER=0967853833
VITE_ZALO_PHONE_NUMBER=0967853833
VITE_EMAIL_CONTACT=kimloaitamthienloc@gmail.com
VITE_COMPANY_ADDRESS=Vong La, Thien Loc, Hanoi
VITE_COMPANY_WORKING_HOURS=Thứ Hai - Chủ Nhật: 7:00 sáng - 5:00 chiều
PUBLIC_URL=/admin/
